<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đào Thanh Duy - Hành Trình Học Lập Trình</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h2> TD Blog</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Trang Chủ</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Bài viết</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero hero-fullscreen">
        <div class="hero-container">
            <div class="hero-left">
                <div class="hero-badge">
                    <span><i class="fas fa-graduation-cap"></i> Sinh viên học lập trình </span>
                </div>
                <h1 class="hero-title">Xin chào! Tôi là <span class="highlight">Duy</span></h1>
                <p class="subtitle">
                    </i> Hiện là sinh viên năm 4 - Đại học Công nghệ TP.HCM (HUTECH)
                </p>
                <p class="subtitle">
                    <i class=""></i>Chào mừng bạn đến với trang blog của tôi, với niềm đam mê mãnh liệt về lập trình và công nghệ, tôi đã dành những năm qua để học hỏi và phát triển kỹ năng trong nhiều lĩnh vực khác nhau của ngành IT.

Tôi có niềm đam mê đặc biệt với PHP và bên cạnh đó là Java và JavaScript - hai ngôn ngữ lập trình mạnh mẽ và linh hoạt. Qua quá trình học tập và thực hành, tôi đã tích lũy được 1 chút kinh nghiệm trong việc phát triển ứng dụng web hiện đại.
                </p>
                <div class="hero-buttons">
                    <a href="blog.html" class="btn-primary">
                        <i class="fas fa-book-open"></i> Đọc bài viết Của Tôi
                    </a>
                    <button id="learnMoreBtn" class="btn-secondary">
                        <i class="fas fa-chevron-down"></i> Tìm Hiểu Thêm
                    </button>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-image">
                    <img src="picture/Gemini_Generated_Image_ho0jmuho0jmuho0j.png" alt="Programming">
                    <div class="floating-badge badge-1">
                        <i class="fab fa-java"></i> Java
                    </div>
                    <div class="floating-badge badge-2">
                        <i class="fab fa-js"></i> JavaScript
                    </div>
                    <div class="floating-badge badge-3">
                        <i class="fab fa-php"></i> PHP
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-decoration">
            <div class="code-symbol">&lt;/&gt;</div>
            <div class="code-symbol">{ }</div>
            <div class="code-symbol">[ ]</div>
        </div>
    </section>

    <!-- Content Sections - Hidden by default -->
    <div id="contentSections" class="content-sections hidden">
        <!-- Personal Info Section -->
        <section class="personal-info" id="about">
            <div class="container">
                <h2 class="section-title">
                    <i class="fas fa-id-card"></i> Thông Tin Cá Nhân
                </h2>
                <div class="info-card">
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Họ và tên:</span>
                                <span class="info-value">Đào Thanh Duy</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-birthday-cake"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Ngày sinh:</span>
                                <span class="info-value">19/04/2004</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Học tại:</span>
                                <span class="info-value">Đại học Công nghệ TP.HCM (HUTECH)</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Ngành học:</span>
                                <span class="info-value">Công nghệ thông tin</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Chuyên ngành:</span>
                                <span class="info-value">Công nghệ phần mềm</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-details">
                                <span class="info-label">Quê quán:</span>
                                <span class="info-value">Tỉnh Tây Ninh</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about">
            <div class="container">
                <h2 class="section-title">
                    <i class="fas fa-user-circle"></i> Giới Thiệu Về Tôi
                </h2>
                <div class="about-content">
                    <div class="about-card">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p class="intro-text">
                            Xin chào! Tôi là Duy, một sinh viên năm 4 ngành công nghệ thông tin thuộc chuyên ngành Công nghệ Phần mềm tại HUTECH. 
                            Hành trình học lập trình của tôi bắt đầu từ những ngôn ngữ cơ bản và dần dần phát triển 
                            đến các công nghệ web hiện đại. Dưới đây là những bước đi quan trọng trong quá trình học tập của tôi.
                        </p>
                    </div>

                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-flag"></i> Bước Đầu Với Lập Trình</h3>
                                <p>
                                    Tôi bắt đầu làm quen với lập trình qua <strong>C</strong> - ngôn ngữ giúp tôi hiểu về 
                                    bộ nhớ, con trỏ và cấu trúc dữ liệu cơ bản. Sau đó, tôi tiếp tục với <strong>C++</strong> 
                                    để học về lập trình hướng đối tượng (OOP) và <strong>C#</strong> để làm quen với .NET Framework. 
                                    Những ngôn ngữ này đã xây dựng nền tảng vững chắc cho tư duy lập trình của tôi.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fab fa-python"></i> Khám Phá Python</h3>
                                <p>
                                    <strong>Python</strong> là ngôn ngữ đầu tiên giúp tôi yêu thích lập trình hơn nhờ 
                                    cú pháp đơn giản và dễ hiểu. Tôi đã sử dụng Python để học về thuật toán, xử lý dữ liệu 
                                    và làm các bài tập nhỏ. Python dạy tôi cách viết code sạch và hiệu quả.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fab fa-html5"></i> Bước Vào Web Development</h3>
                                <p>
                                    Chuyển sang web development, tôi bắt đầu với <strong>HTML</strong> và <strong>CSS</strong> 
                                    để xây dựng giao diện trang web. Từ những trang web tĩnh đơn giản, tôi dần học cách 
                                    tạo layout responsive, sử dụng Flexbox và Grid. Đây là lúc tôi thực sự thấy được 
                                    kết quả trực quan của code mình viết.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fab fa-java"></i> Java - Nền Tảng Backend</h3>
                                <p>
                                    <strong>Java</strong> là ngôn ngữ giúp tôi hiểu sâu về OOP, design patterns và 
                                    phát triển ứng dụng backend. Tôi đã học về Collections, Exception Handling, 
                                    Multithreading và JDBC để kết nối database. Java dạy tôi về tính ổn định và 
                                    cách xây dựng ứng dụng quy mô lớn.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fab fa-js"></i> JavaScript - Tạo Tính Năng Động</h3>
                                <p>
                                    Với <strong>JavaScript</strong>, trang web của tôi trở nên sống động hơn. Tôi học cách 
                                    xử lý events, DOM manipulation, làm việc với APIs và async programming. JavaScript 
                                    giúp tôi tạo ra những tương tác người dùng mượt mà và trải nghiệm web tốt hơn.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fab fa-php"></i> PHP - Server-Side Development</h3>
                                <p>
                                    <strong>PHP</strong> là ngôn ngữ đầu tiên tôi sử dụng để xây dựng backend thực sự. 
                                    Tôi học cách xử lý form, session, cookies và làm việc với MySQL database. PHP giúp 
                                    tôi hiểu về server-side programming và cách website hoạt động phía sau hậu trường.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-sitemap"></i> MVC Pattern - Tổ Chức Code</h3>
                                <p>
                                    Học về <strong>mô hình MVC</strong> (Model-View-Controller) là bước ngoặt quan trọng. 
                                    Tôi học cách tách biệt logic, data và presentation, giúp code dễ maintain và scale hơn. 
                                    Áp dụng MVC trong các dự án PHP và Java giúp tôi viết code có cấu trúc và chuyên nghiệp hơn.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-database"></i> Database Management</h3>
                                <p>
                                    Làm việc với <strong>MySQL</strong> và <strong>SQL Server</strong>, tôi học về database 
                                    design, normalization, indexes, và viết các câu query phức tạp. Hiểu về database giúp 
                                    tôi xây dựng ứng dụng với dữ liệu được tổ chức tốt và performance cao.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-exchange-alt"></i> REST API Development</h3>
                                <p>
                                    Tôi bắt đầu xây dựng <strong>REST API</strong> để frontend và backend có thể giao tiếp với nhau. 
                                    Sử dụng <strong>Postman</strong> để test API, tôi học về HTTP methods, status codes, 
                                    authentication và JSON. REST API giúp tôi tạo ra các ứng dụng linh hoạt và có thể tích hợp dễ dàng.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-code-branch"></i> Version Control với Git</h3>
                                <p>
                                    Học <strong>Git</strong> và <strong>GitHub</strong> giúp tôi quản lý source code hiệu quả, 
                                    làm việc nhóm tốt hơn và theo dõi lịch sử thay đổi. Tôi sử dụng <strong>VS Code</strong> 
                                    làm IDE chính với nhiều extensions hỗ trợ, giúp tăng năng suất coding.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-rocket"></i> Hướng Tới Tương Lai</h3>
                                <p>
                                    Hiện tại, tôi đang tiếp tục học và áp dụng các công nghệ mới như frameworks 
                                    (Spring Boot cho Java, Laravel cho PHP), học về Docker, CI/CD và cloud services. 
                                    Mục tiêu của tôi là trở thành một Full-stack Developer có khả năng xây dựng 
                                    ứng dụng web hoàn chỉnh từ A đến Z.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h3><i class="fas fa-heart"></i> Chia Sẻ Kiến Thức</h3>
                                <p>
                                    Qua blog này, tôi muốn chia sẻ những kinh nghiệm thực tế, khó khăn và cách giải quyết 
                                    trong quá trình học của mình. Tôi tin rằng việc dạy lại những gì đã học là cách tốt nhất 
                                    để củng cố kiến thức. Hy vọng những chia sẻ của tôi sẽ giúp ích cho những bạn đang 
                                    trên con đường trở thành developer!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills">
            <div class="container">
                <h2 class="section-title">
                    <i class="fas fa-tools"></i> Kỹ Năng Của Tôi
                </h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Ngôn Ngữ Lập Trình</h3>
                        <p>Các ngôn ngữ lập trình frontend và backend</p>
                        <div class="skill-tags">
                            <span class="tag"><i class="fab fa-java"></i> Java</span>
                            <span class="tag"><i class="fab fa-php"></i> PHP</span>
                            <span class="tag"><i class="fab fa-js"></i> JavaScript</span>
                            <span class="tag"><i class="fab fa-python"></i> Python</span>
                            <span class="tag"><i class="fab fa-html5"></i> HTML</span>
                            <span class="tag"><i class="fab fa-css3-alt"></i> CSS</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Database</h3>
                        <p>Hệ quản trị cơ sở dữ liệu quan hệ</p>
                        <div class="skill-tags">
                            <span class="tag"><i class="fas fa-database"></i> MySQL</span>
                            <span class="tag"><i class="fas fa-database"></i> SQL Server</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Ứng Dụng Code</h3>
                        <p>Công cụ hỗ trợ phát triển và quản lý source code</p>
                        <div class="skill-tags">
                            <span class="tag"><i class="fas fa-code"></i> VS Code</span>
                            <span class="tag"><i class="fab fa-github"></i> GitHub</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <h3>API & Architecture</h3>
                        <p>Kiến trúc phần mềm và quản lý API</p>
                        <div class="skill-tags">
                            <span class="tag"><i class="fas fa-sitemap"></i> MVC Pattern</span>
                            <span class="tag"><i class="fas fa-network-wired"></i> REST API</span>
                            <span class="tag"><i class="fas fa-vial"></i> Postman</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects">
            <div class="container">
                <h2 class="section-title">
                    <i class="fas fa-folder-open"></i> Dự Án Cá Nhân
                </h2>
                <div class="projects-container">
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon">
                                <i class="fas fa-users-cog"></i>
                            </div>
                        </div>
                        
                        <h3 class="project-title">Hệ Thống Quản Lý Cho Cửa Hàng </h3>
                            
                                <p class="project-description">
                                    Dự án phát triển hệ thống quản lý cho cửa hàng hoàn chỉnh với các chức năng quản lý sản phẩm, 
                                        đơn hàng, khách hàng và báo cáo doanh thu. Ứng dụng được xây dựng theo mô hình MVC 
                                        với giao diện thân thiện và dễ sử dụng.
                                </p>

                        <div class="project-tech">
                            <h4><i class="fas fa-cogs"></i> Công nghệ sử dụng:</h4>
                            <div class="tech-tags">
                                <span class="tech-tag"><i class="fab fa-php"></i> PHP</span>
                                <span class="tech-tag"><i class="fab fa-css3-alt"></i> CSS</span>
                                <span class="tech-tag"><i class="fas fa-database"></i> MySQL</span>
                                <span class="tech-tag"><i class="fas fa-sitemap"></i> MVC Pattern</span>
                            </div>
                        </div>

                        <div class="project-features">
                            <h4><i class="fas fa-check-circle"></i> Tính năng chính:</h4>
                            <ul>
                                <li></i> Quản lý thông tin nhân viên</li>
                                <li></i> Quản lý sản phẩm</li>
                                <li></i> Báo cáo và thống kê</li>
                                <li></i> Quản lý đơn</li>
                                <li></i> Phân quyền người dùng</li>
                            </ul>
                        </div>

                        <div class="project-links">
                            <a href="https://github.com/ThanhDuy1904/DACS-E" target="_blank" class="project-link github-link">
                                <i class="fab fa-github"></i> Xem Source Code
                            </a>
                            <a href="https://app02.page.gd/buoi2/User/login" target="_blank" class="project-link demo-link">
                                <i class="fas fa-external-link-alt"></i> Xem Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; Đào Thanh Duy - IT</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
