<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10: PHP và MySQL - TD Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo"><h2>TD Blog</h2></div>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Trang Chủ</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Bài viết</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <article class="post-detail">
        <div class="container">
            <div class="post-detail-header">
                <a href="blog.html" class="back-link"><i class="fas fa-arrow-left"></i> Quay lại</a>
                <div class="post-meta">
                    <span class="post-number-large">Bài 10</span>
                    <span class="post-category php"><i class="fab fa-php"></i> PHP</span>
                </div>
                <h1 class="post-detail-title">PHP và MySQL - Kết Nối và Thao Tác Database</h1>
            </div>

            <div class="post-layout">
                <aside class="table-of-contents">
                    <h3><i class="fas fa-list"></i> Mục Lục</h3>
                    <nav class="toc-nav">
                        <a href="#section-1" class="toc-link">1. MySQL là gì?</a>
                        <a href="#section-2" class="toc-link">2. Kết nối MySQL</a>
                        <a href="#section-3" class="toc-link">3. PDO vs MySQLi</a>
                        <a href="#section-4" class="toc-link">4. CRUD Operations</a>
                        <a href="#section-5" class="toc-link">5. Prepared Statements</a>
                        <a href="#section-6" class="toc-link">6. Best Practices</a>
                    </nav>
                </aside>

                <div class="post-main-content">
                    <section id="section-1" class="content-section">
                        <h2><span class="section-number">1</span> MySQL là gì?</h2>
                        <p>
                            <strong>MySQL</strong> là hệ quản trị cơ sở dữ liệu quan hệ (RDBMS) mã nguồn mở phổ biến nhất. 
                            MySQL lưu trữ dữ liệu trong các bảng (tables) với hàng (rows) và cột (columns).
                        </p>

                        <h3>Tại sao dùng MySQL với PHP?</h3>
                        <ul>
                            <li><strong>Miễn phí:</strong> Open source, không tốn chi phí</li>
                            <li><strong>Tích hợp tốt:</strong> PHP có built-in support cho MySQL</li>
                            <li><strong>Performance cao:</strong> Xử lý hàng triệu records</li>
                            <li><strong>Đơn giản:</strong> SQL syntax dễ học</li>
                            <li><strong>Phổ biến:</strong> Được sử dụng bởi WordPress, Facebook, YouTube</li>
                        </ul>

                        <h3>Cài đặt MySQL</h3>
                        <p>
                            Nếu dùng XAMPP/WAMP, MySQL đã được cài sẵn. Truy cập phpMyAdmin tại 
                            <strong>localhost/phpmyadmin</strong> để quản lý databases.
                        </p>

                        <h3>SQL cơ bản</h3>
                        <pre><code>-- Tạo database
CREATE DATABASE my_blog;

-- Chọn database
USE my_blog;

-- Tạo table
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert data
INSERT INTO users (username, email, password) 
VALUES ('duy', 'duy@email.com', 'hashed_password');

-- Select data
SELECT * FROM users;
SELECT username, email FROM users WHERE id = 1;

-- Update data
UPDATE users SET email = 'newemail@email.com' WHERE id = 1;

-- Delete data
DELETE FROM users WHERE id = 1;</code></pre>
                    </section>

                    <section id="section-2" class="content-section">
                        <h2><span class="section-number">2</span> Kết nối MySQL với PHP</h2>
                        
                        <h3>Cách 1: MySQLi (MySQL Improved)</h3>
                        <p>MySQLi là extension cải tiến cho MySQL, chỉ hoạt động với MySQL.</p>
                        
                        <h4>MySQLi - Procedural style</h4>
                        <pre><code>&lt;?php
// Kết nối
$conn = mysqli_connect("localhost", "root", "", "my_blog");

// Kiểm tra kết nối
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
echo "Connected successfully";

// Query
$sql = "SELECT * FROM users";
$result = mysqli_query($conn, $sql);

// Fetch data
while($row = mysqli_fetch_assoc($result)) {
    echo $row['username'] . "&lt;br&gt;";
}

// Đóng kết nối
mysqli_close($conn);
?&gt;</code></pre>

                        <h4>MySQLi - Object-oriented style</h4>
                        <pre><code>&lt;?php
// Kết nối
$conn = new mysqli("localhost", "root", "", "my_blog");

// Kiểm tra kết nối
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Query
$sql = "SELECT * FROM users";
$result = $conn->query($sql);

// Fetch data
if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        echo $row['username'] . "&lt;br&gt;";
    }
}

// Đóng kết nối
$conn->close();
?&gt;</code></pre>

                        <h3>Cách 2: PDO (PHP Data Objects)</h3>
                        <p>
                            PDO hỗ trợ nhiều databases (MySQL, PostgreSQL, SQLite...), 
                            có object-oriented interface và hỗ trợ prepared statements tốt hơn.
                        </p>
                        <pre><code>&lt;?php
try {
    // Kết nối
    $pdo = new PDO("mysql:host=localhost;dbname=my_blog", "root", "");
    
    // Set error mode
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    
    echo "Connected successfully";
    
    // Query
    $stmt = $pdo->query("SELECT * FROM users");
    
    // Fetch all
    $users = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach($users as $user) {
        echo $user['username'] . "&lt;br&gt;";
    }
    
} catch(PDOException $e) {
    echo "Connection failed: " . $e->getMessage();
}

// PDO tự động đóng kết nối khi script kết thúc
?&gt;</code></pre>
                    </section>

                    <section id="section-3" class="content-section">
                        <h2><span class="section-number">3</span> PDO vs MySQLi</h2>
                        
                        <h3>So sánh</h3>
                        <table>
                            <tr>
                                <th>Feature</th>
                                <th>PDO</th>
                                <th>MySQLi</th>
                            </tr>
                            <tr>
                                <td>Database support</td>
                                <td>12+ databases</td>
                                <td>Chỉ MySQL</td>
                            </tr>
                            <tr>
                                <td>API style</td>
                                <td>OOP only</td>
                                <td>OOP và Procedural</td>
                            </tr>
                            <tr>
                                <td>Named parameters</td>
                                <td>Yes</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>Performance</td>
                                <td>Nhanh</td>
                                <td>Hơi nhanh hơn</td>
                            </tr>
                            <tr>
                                <td>Recommendation</td>
                                <td>✅ Recommended</td>
                                <td>OK nếu chỉ dùng MySQL</td>
                            </tr>
                        </table>

                        <h3>Ưu điểm của PDO</h3>
                        <ul>
                            <li><strong>Portable:</strong> Dễ chuyển sang database khác</li>
                            <li><strong>Named parameters:</strong> Dễ đọc, dễ maintain</li>
                            <li><strong>Exception handling:</strong> Try-catch tốt hơn</li>
                            <li><strong>Fetch modes:</strong> Nhiều cách fetch data linh hoạt</li>
                        </ul>

                        <h3>Khi nào dùng MySQLi?</h3>
                        <ul>
                            <li>Chắc chắn 100% chỉ dùng MySQL</li>
                            <li>Cần performance tối đa (chênh lệch rất nhỏ)</li>
                            <li>Đang maintain legacy code</li>
                        </ul>
                    </section>

                    <section id="section-4" class="content-section">
                        <h2><span class="section-number">4</span> CRUD Operations với PDO</h2>
                        
                        <h3>Database Connection Class</h3>
                        <p>Tạo file <strong>Database.php</strong> để quản lý kết nối:</p>
                        <pre><code>&lt;?php
class Database {
    private $host = "localhost";
    private $db_name = "my_blog";
    private $username = "root";
    private $password = "";
    private $conn;
    
    public function connect() {
        $this->conn = null;
        
        try {
            $this->conn = new PDO(
                "mysql:host=" . $this->host . ";dbname=" . $this->db_name,
                $this->username,
                $this->password
            );
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch(PDOException $e) {
            echo "Connection Error: " . $e->getMessage();
        }
        
        return $this->conn;
    }
}
?&gt;</code></pre>

                        <h3>CREATE - Insert Data</h3>
                        <pre><code>&lt;?php
require_once 'Database.php';

$database = new Database();
$conn = $database->connect();

// Prepare statement
$sql = "INSERT INTO users (username, email, password) VALUES (:username, :email, :password)";
$stmt = $conn->prepare($sql);

// Bind parameters
$username = "duy";
$email = "duy@email.com";
$password = password_hash("mypassword", PASSWORD_DEFAULT);

$stmt->bindParam(':username', $username);
$stmt->bindParam(':email', $email);
$stmt->bindParam(':password', $password);

// Execute
if($stmt->execute()) {
    echo "User created successfully!";
    echo "New user ID: " . $conn->lastInsertId();
} else {
    echo "Error creating user";
}
?&gt;</code></pre>

                        <h3>READ - Select Data</h3>
                        <pre><code>&lt;?php
// Select all users
$sql = "SELECT * FROM users";
$stmt = $conn->query($sql);
$users = $stmt->fetchAll(PDO::FETCH_ASSOC);

foreach($users as $user) {
    echo "ID: " . $user['id'] . "&lt;br&gt;";
    echo "Username: " . $user['username'] . "&lt;br&gt;";
    echo "Email: " . $user['email'] . "&lt;br&gt;&lt;hr&gt;";
}

// Select one user by ID
$sql = "SELECT * FROM users WHERE id = :id";
$stmt = $conn->prepare($sql);
$stmt->bindParam(':id', $user_id);
$stmt->execute();

$user = $stmt->fetch(PDO::FETCH_ASSOC);
if($user) {
    echo "Username: " . $user['username'];
}

// Select with WHERE and LIKE
$sql = "SELECT * FROM users WHERE username LIKE :search";
$stmt = $conn->prepare($sql);
$search = "%duy%";
$stmt->bindParam(':search', $search);
$stmt->execute();
?&gt;</code></pre>

                        <h3>UPDATE - Update Data</h3>
                        <pre><code>&lt;?php
$sql = "UPDATE users SET email = :email WHERE id = :id";
$stmt = $conn->prepare($sql);

$email = "newemail@email.com";
$id = 1;

$stmt->bindParam(':email', $email);
$stmt->bindParam(':id', $id);

if($stmt->execute()) {
    echo "User updated successfully!";
    echo "Rows affected: " . $stmt->rowCount();
}
?&gt;</code></pre>

                        <h3>DELETE - Delete Data</h3>
                        <pre><code>&lt;?php
$sql = "DELETE FROM users WHERE id = :id";
$stmt = $conn->prepare($sql);

$id = 1;
$stmt->bindParam(':id', $id);

if($stmt->execute()) {
    echo "User deleted successfully!";
    echo "Rows affected: " . $stmt->rowCount();
}
?&gt;</code></pre>

                        <h3>Complete CRUD Example</h3>
                        <pre><code>&lt;?php
class User {
    private $conn;
    private $table = "users";
    
    public function __construct($db) {
        $this->conn = $db;
    }
    
    // Create
    public function create($username, $email, $password) {
        $sql = "INSERT INTO " . $this->table . " (username, email, password) 
                VALUES (:username, :email, :password)";
        $stmt = $this->conn->prepare($sql);
        
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);
        
        $stmt->bindParam(':username', $username);
        $stmt->bindParam(':email', $email);
        $stmt->bindParam(':password', $hashed_password);
        
        return $stmt->execute();
    }
    
    // Read all
    public function getAll() {
        $sql = "SELECT * FROM " . $this->table;
        $stmt = $this->conn->query($sql);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
    
    // Read one
    public function getById($id) {
        $sql = "SELECT * FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':id', $id);
        $stmt->execute();
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }
    
    // Update
    public function update($id, $email) {
        $sql = "UPDATE " . $this->table . " SET email = :email WHERE id = :id";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':email', $email);
        $stmt->bindParam(':id', $id);
        return $stmt->execute();
    }
    
    // Delete
    public function delete($id) {
        $sql = "DELETE FROM " . $this->table . " WHERE id = :id";
        $stmt = $this->conn->prepare($sql);
        $stmt->bindParam(':id', $id);
        return $stmt->execute();
    }
}

// Usage
$database = new Database();
$conn = $database->connect();
$user = new User($conn);

// Create
$user->create("duy", "duy@email.com", "password123");

// Read
$users = $user->getAll();

// Update
$user->update(1, "newemail@email.com");

// Delete
$user->delete(1);
?&gt;</code></pre>
                    </section>

                    <section id="section-5" class="content-section">
                        <h2><span class="section-number">5</span> Prepared Statements - Bảo Mật</h2>
                        
                        <h3>SQL Injection là gì?</h3>
                        <p>
                            SQL Injection là kỹ thuật tấn công bằng cách inject malicious SQL code 
                            vào queries. Đây là lỗ hổng bảo mật nghiêm trọng nhất trong web applications.
                        </p>

                        <h3>Ví dụ SQL Injection</h3>
                        <pre><code>&lt;?php
//  NGUY HIỂM - Không bao giờ làm thế này!
$username = $_POST['username'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE username = '$username' AND password = '$password'";
$result = $conn->query($sql);

// Hacker có thể input:
// username: admin' OR '1'='1
// password: anything
// SQL trở thành: SELECT * FROM users WHERE username = 'admin' OR '1'='1' AND password = 'anything'
// => Login thành công mà không cần password!
?&gt;</code></pre>

                        <h3>Prepared Statements - Giải pháp</h3>
                        <p>
                            Prepared statements tách biệt SQL code và data. Database sẽ treat data 
                            như strings thuần, không thể inject SQL code.
                        </p>
                        <pre><code>&lt;?php
//  AN TOÀN - Sử dụng prepared statements
$username = $_POST['username'];
$password = $_POST['password'];

$sql = "SELECT * FROM users WHERE username = :username";
$stmt = $conn->prepare($sql);
$stmt->bindParam(':username', $username);
$stmt->execute();

$user = $stmt->fetch(PDO::FETCH_ASSOC);

if($user && password_verify($password, $user['password'])) {
    echo "Login successful!";
} else {
    echo "Invalid credentials";
}
?&gt;</code></pre>

                        <h3>Hai cách bind parameters</h3>
                        <h4>1. Named parameters (Recommend)</h4>
                        <pre><code>&lt;?php
$sql = "INSERT INTO users (username, email) VALUES (:username, :email)";
$stmt = $conn->prepare($sql);

$stmt->bindParam(':username', $username);
$stmt->bindParam(':email', $email);
// hoặc
$stmt->execute([
    ':username' => $username,
    ':email' => $email
]);
?&gt;</code></pre>

                        <h4>2. Positional parameters</h4>
                        <pre><code>&lt;?php
$sql = "INSERT INTO users (username, email) VALUES (?, ?)";
$stmt = $conn->prepare($sql);

$stmt->bindParam(1, $username);
$stmt->bindParam(2, $email);
// hoặc
$stmt->execute([$username, $email]);
?&gt;</code></pre>

                        <h3>Transactions</h3>
                        <p>Đảm bảo tính toàn vẹn dữ liệu khi thực hiện nhiều queries:</p>
                        <pre><code>&lt;?php
try {
    $conn->beginTransaction();
    
    // Multiple queries
    $stmt1 = $conn->prepare("INSERT INTO users (username) VALUES (:username)");
    $stmt1->execute([':username' => 'user1']);
    
    $stmt2 = $conn->prepare("INSERT INTO profiles (user_id, bio) VALUES (:user_id, :bio)");
    $stmt2->execute([':user_id' => $conn->lastInsertId(), ':bio' => 'My bio']);
    
    $conn->commit();
    echo "Transaction successful!";
    
} catch(Exception $e) {
    $conn->rollBack();
    echo "Transaction failed: " . $e->getMessage();
}
?&gt;</code></pre>
                    </section>

                    <section id="section-6" class="content-section">
                        <h2><span class="section-number">6</span> Best Practices</h2>
                        
                        <h3>1. Luôn sử dụng Prepared Statements</h3>
                        <pre><code>&lt;?php
//  KHÔNG
$sql = "SELECT * FROM users WHERE id = " . $_GET['id'];

//  CÓ
$sql = "SELECT * FROM users WHERE id = :id";
$stmt = $conn->prepare($sql);
$stmt->execute([':id' => $_GET['id']]);
?&gt;</code></pre>

                        <h3>2. Validate và Sanitize Input</h3>
                        <pre><code>&lt;?php
$email = $_POST['email'];

// Validate email
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    die("Invalid email format");
}

// Sanitize
$email = filter_var($email, FILTER_SANITIZE_EMAIL);
?&gt;</code></pre>

                        <h3>3. Hash Passwords</h3>
                        <pre><code>&lt;?php
// KHÔNG lưu plain text password
$sql = "INSERT INTO users (password) VALUES ('mypassword')";

// Hash password
$hashed = password_hash('mypassword', PASSWORD_DEFAULT);
$sql = "INSERT INTO users (password) VALUES (:password)";

// Verify password
if (password_verify($input_password, $hashed_password_from_db)) {
    echo "Correct password";
}
?&gt;</code></pre>

                        <h3>4. Error Handling</h3>
                        <pre><code>&lt;?php
// Set error mode
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

try {
    $stmt = $conn->prepare($sql);
    $stmt->execute();
} catch(PDOException $e) {
    // Log error (không show cho user)
    error_log($e->getMessage());
    
    // Show generic message
    echo "An error occurred. Please try again later.";
}
?&gt;</code></pre>

                        <h3>5. Close Connections</h3>
                        <pre><code>&lt;?php
// PDO tự động close, nhưng có thể close manual
$conn = null;

// MySQLi
$conn->close();
?&gt;</code></pre>

                        <h3>6. Sử dụng Environment Variables</h3>
                        <p>Tạo file <strong>.env</strong> (không commit lên Git):</p>
                        <pre><code>DB_HOST=localhost
DB_NAME=my_blog
DB_USER=root
DB_PASS=</code></pre>

                        <pre><code>&lt;?php
// Load environment variables
$host = getenv('DB_HOST');
$dbname = getenv('DB_NAME');
$username = getenv('DB_USER');
$password = getenv('DB_PASS');
?&gt;</code></pre>

                        <h3>7. Limit Results</h3>
                        <pre><code>&lt;?php
// Pagination
$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$per_page = 10;
$offset = ($page - 1) * $per_page;

$sql = "SELECT * FROM users LIMIT :limit OFFSET :offset";
$stmt = $conn->prepare($sql);
$stmt->bindValue(':limit', $per_page, PDO::PARAM_INT);
$stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
$stmt->execute();
?&gt;</code></pre>

                        <h3>8. Index Database Tables</h3>
                        <pre><code>-- Tạo index cho columns thường query
CREATE INDEX idx_username ON users(username);
CREATE INDEX idx_email ON users(email);

-- Index cho foreign keys
CREATE INDEX idx_user_id ON posts(user_id);</code></pre>
                    </section>

                    <div class="post-navigation">
                        <a href="post-9.html" class="nav-button"><i class="fas fa-arrow-left"></i> Bài trước</a>
                        <a href="blog.html" class="nav-button"><i class="fas fa-th"></i> Tất cả bài viết</a>
                        <a href="post-11.html" class="nav-button">Bài tiếp theo <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </article>

      <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; Đào Thanh Duy - IT</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
