/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2C3E50;
    background-color: #F8F9FA;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #E9ECEF;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-size: 24px;
    font-weight: bold;
    color: #4A90E2;
}

.logo i {
    margin-right: 8px;
    color: #FF6B6B;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    text-decoration: none;
    color: #2C3E50;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: #4A90E2;
    color: #ffffff;
}

/* Hero Section - Modern Design */
.hero {
    padding: 120px 20px 80px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #F0F4F8 100%);
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

.hero-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.03;
}

.code-symbol {
    position: absolute;
    font-size: 120px;
    font-weight: bold;
    color: #4A90E2;
    animation: float 6s ease-in-out infinite;
}

.code-symbol:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.code-symbol:nth-child(2) {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.code-symbol:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    margin-bottom: 20px;
}

.hero-badge span {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.hero-badge i {
    margin-right: 8px;
}

.hero-title {
    font-size: 56px;
    margin-bottom: 20px;
    color: #2C3E50;
    line-height: 1.2;
}

.highlight {
    position: relative;
    display: inline-block;
    color: #4A90E2;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(255, 107, 107, 0.2);
    z-index: -1;
    border-radius: 4px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 15px;
    color: #5A6C7D;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.subtitle i {
    color: #FF6B6B;
}

.hero-buttons {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 16px;
    border-radius: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.btn-secondary {
    background-color: #ffffff;
    color: #4A90E2;
    border: 2px solid #4A90E2;
}

.btn-secondary:hover {
    background-color: #4A90E2;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

/* Hero Fullscreen */
.hero-fullscreen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%, #F0F4F8 100%);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 2rem;
    margin: 0 auto;
}

.hero-left {
    z-index: 2;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #2C3E50;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-title .highlight {
    color: #4A90E2;
    position: relative;
}

.hero-title .highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(255, 107, 107, 0.2);
    z-index: -1;
    border-radius: 4px;
}

.subtitle {
    font-size: 1.25rem;
    color: #5A6C7D;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subtitle i {
    color: #FF6B6B;
    font-size: 1.5rem;
}

.hero-right {
    z-index: 2;
    position: relative;
}

.hero-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.5s ease;
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.02);
    box-shadow: 0 25px 70px rgba(74, 144, 226, 0.2);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    filter: none;
}

/* Floating Badges */
.floating-badge {
    position: absolute;
    background: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: float 3s ease-in-out infinite;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2C3E50;
}

.floating-badge i {
    font-size: 1.5rem;
    color: #FF6B6B;
}

.badge-1 {
    top: 10%;
    right: -10%;
    animation-delay: 0s;
}

.badge-2 {
    bottom: 20%;
    left: -10%;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    animation-delay: 1s;
}

.badge-2 i {
    color: #ffffff;
}

.badge-3 {
    top: 50%;
    right: -15%;
    animation-delay: 2s;
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A52 100%);
    color: #ffffff;
}

.badge-3 i {
    color: #ffffff;
}

/* Hero Buttons Update */
.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.btn-secondary {
    background-color: #ffffff;
    color: #4A90E2;
    padding: 1rem 2rem;
    border: 2px solid #4A90E2;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.btn-secondary:hover {
    background-color: #4A90E2;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-secondary i {
    transition: transform 0.3s ease;
}

.btn-secondary:hover i {
    transform: translateY(3px);
}

/* Content Sections */
.content-sections {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.content-sections.hidden {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

/* Hero Decoration Update */
.hero-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.code-symbol {
    position: absolute;
    font-size: 8rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.03);
    font-family: 'Courier New', monospace;
    animation: floatSymbol 20s linear infinite;
}

.code-symbol:nth-child(1) {
    top: 10%;
    left: 5%;
    animation-duration: 15s;
}

.code-symbol:nth-child(2) {
    top: 60%;
    right: 10%;
    animation-duration: 20s;
    animation-delay: -5s;
}

.code-symbol:nth-child(3) {
    bottom: 20%;
    left: 15%;
    animation-duration: 18s;
    animation-delay: -10s;
}

@keyframes floatSymbol {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
    }
    100% {
        transform: translateY(0) rotate(360deg);
    }
}

/* Personal Info Section - Card Style */
.personal-info {
    padding: 80px 20px;
    background-color: #ffffff;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #2C3E50;
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title i {
    margin-right: 15px;
    color: #FF6B6B;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #4A90E2 0%, #FF6B6B 100%);
    margin: 15px auto 0;
    border-radius: 2px;
}

.info-card {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border: none;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #F8F9FA;
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.15);
    background-color: #ffffff;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
    border-radius: 12px;
}

.info-details {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #6C757D;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.info-value {
    font-size: 16px;
    font-weight: 600;
    color: #2C3E50;
}

/* About Section - Timeline Style */
.about {
    padding: 80px 20px;
    background-color: #F8F9FA;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-card {
    background-color: #fff;
    border: none;
    padding: 40px;
    margin-bottom: 50px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.quote-icon {
    font-size: 40px;
    color: #FF6B6B;
    opacity: 0.3;
    margin-bottom: 20px;
}

.intro-text {
    font-size: 20px;
    line-height: 1.8;
    color: #5A6C7D;
    text-align: justify;
}

.intro-text strong {
    color: #2C3E50;
    font-weight: 700;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(255, 107, 107, 0.1) 100%);
    padding: 2px 6px;
    border-radius: 4px;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg, #4A90E2 0%, #FF6B6B 100%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
}

.timeline-dot {
    position: absolute;
    left: -43px;
    top: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    border: 3px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.timeline-content {
    background-color: #fff;
    border: none;
    padding: 25px;
    transition: all 0.3s ease;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.timeline-content:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.15);
}

.timeline-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-content h3 i {
    color: #FF6B6B;
}

.timeline-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #5A6C7D;
    text-align: justify;
}

.timeline-content strong {
    font-weight: 700;
    color: #2C3E50;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(255, 107, 107, 0.1) 100%);
    padding: 2px 6px;
    border-radius: 4px;
}

/* Skills Section - Enhanced Cards */
.skills {
    padding: 80px 20px;
    background-color: #ffffff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.skill-card {
    padding: 35px;
    border: none;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #F8F9FA;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4A90E2 0%, #FF6B6B 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    border-radius: 16px 16px 0 0;
}

.skill-card:hover::before {
    transform: scaleX(1);
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.15);
    background-color: #ffffff;
}

.skill-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 20px;
    border-radius: 16px;
}

.skill-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #2C3E50;
}

.skill-card p {
    font-size: 15px;
    color: #5A6C7D;
    margin-bottom: 20px;
    line-height: 1.6;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background-color: #E9ECEF;
    border: none;
    font-size: 13px;
    font-weight: 500;
    border-radius: 20px;
    color: #2C3E50;
    transition: all 0.3s ease;
}

.tag:hover {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
}

.tag i {
    font-size: 14px;
    color: #4A90E2;
}

.tag:hover i {
    color: #ffffff;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #2C3E50 0%, #1a252f 100%);
    color: #ffffff;
    text-align: center;
    padding: 40px 20px;
    margin-top: 0;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-links a {
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.social-links a:hover {
    background-color: #4A90E2;
    border-color: #4A90E2;
    transform: translateY(-3px);
}

/* Contact Hero */
.contact-hero {
    padding: 80px 20px 60px;
    text-align: center;
    background: linear-gradient(135deg, #2C3E50 0%, #1a252f 100%);
    color: #fff;
    border-bottom: none;
}

.contact-hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.contact-hero p {
    font-size: 20px;
    opacity: 0.9;
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background-color: #F8F9FA;
}

.contact-container {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-intro {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-intro h2 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #2C3E50;
}

.contact-intro h2 i {
    margin-right: 10px;
    color: #FF6B6B;
}

.contact-intro p {
    font-size: 18px;
    color: #5A6C7D;
    line-height: 1.8;
}

/* Contact Links Grid */
.contact-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 60px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background-color: #fff;
    border: none;
    text-decoration: none;
    color: #2C3E50;
    transition: all 0.3s ease;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.15);
}

.contact-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #fff;
    flex-shrink: 0;
    border: none;
    border-radius: 12px;
}

.email-icon {
    background-color: #EA4335;
}

.fb-icon {
    background-color: #1877F2;
}

.phone-icon {
    background-color: #25D366;
}

.git-icon {
    background-color: #333;
}

.linkedin-icon {
    background-color: #0A66C2;
}

.telegram-icon {
    background-color: #0088cc;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #2C3E50;
}

.contact-info p {
    font-size: 15px;
    color: #5A6C7D;
    margin-bottom: 5px;
    word-break: break-all;
}

.contact-label {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

/* Contact Form Section */
.contact-form-section {
    background-color: #fff;
    padding: 50px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-form-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #2C3E50;
    text-align: center;
}

.contact-form-section h2 i {
    margin-right: 10px;
    color: #FF6B6B;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2C3E50;
}

.form-group label i {
    margin-right: 8px;
    color: #4A90E2;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #E9ECEF;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    border-radius: 8px;
    background-color: #F8F9FA;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: #ffffff;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
    padding: 15px 40px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

/* Blog Header */
.blog-header {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, #2C3E50 0%, #1a252f 100%);
    color: #ffffff;
}

.blog-header h1 {
    font-size: 42px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.blog-header p {
    font-size: 18px;
}

/* Blog Posts */
.blog-posts {
    padding: 60px 20px;
    background-color: #F8F9FA;
}

.post-card {
    background-color: #ffffff;
    border: none;
    padding: 40px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.15);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.post-category {
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
}

.post-category.java {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
}

.post-category.javascript {
    background: linear-gradient(135deg, #F7DF1E 0%, #f4c430 100%);
    color: #2C3E50;
}

.post-category.compare {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A52 100%);
    color: #ffffff;
}

.post-category.php {
    background: linear-gradient(135deg, #777bb3 0%, #8892d6 100%);
    color: #ffffff;
}

.post-date {
    color: #6C757D;
    font-size: 14px;
}

.post-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2C3E50;
    line-height: 1.3;
}

.post-excerpt {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #5A6C7D;
    text-align: justify;
}

.post-excerpt-grid {
    font-size: 15px;
    line-height: 1.6;
    color: #5A6C7D;
    margin-bottom: 20px;
    flex-grow: 1;
}

.btn-read-post {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 28px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    text-decoration: none;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
    font-size: 14px;
    position: relative;
    overflow: hidden;
}

.btn-read-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-read-post:hover::before {
    left: 100%;
}

.btn-read-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.btn-read-post i {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.btn-read-post:hover i {
    transform: translateX(3px);
}

/* Blog Posts Grid Layout */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.post-card-grid {
    background-color: #ffffff;
    border: none;
    padding: 30px;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.post-card-grid:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.15);
}

/* Remove old floating badge styles */
.post-number {
    display: none;
}

/* Inline post number styling */
.post-number-inline {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 8px;
}

.post-title-grid {
    font-size: 22px;
    margin: 15px 0 15px;
    color: #2C3E50;
    line-height: 1.3;
    min-height: auto;
}

/* Post Detail Page */
.post-detail {
    padding: 40px 20px 80px;
    background-color: #F8F9FA;
    min-height: 100vh;
}

.post-detail-header {
    background-color: #fff;
    border: none;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4A90E2;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 8px 16px;
    border: 2px solid #4A90E2;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.back-link:hover {
    background-color: #4A90E2;
    color: #fff;
}

.post-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.post-number-large {
    font-size: 18px;
    font-weight: bold;
    padding: 8px 20px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
}

.post-detail-title {
    font-size: 36px;
    line-height: 1.3;
    color: #2C3E50;
    margin: 0;
}

/* Post Layout with TOC */
.post-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    align-items: start;
}

/* Table of Contents */
.table-of-contents {
    background-color: #fff;
    border: none;
    padding: 25px;
    position: sticky;
    top: 100px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.table-of-contents h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.toc-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toc-link {
    display: block;
    padding: 12px 15px;
    color: #5A6C7D;
    text-decoration: none;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-size: 15px;
    border-radius: 8px;
}

.toc-link:hover,
.toc-link.active {
    background-color: rgba(74, 144, 226, 0.1);
    border-left-color: #4A90E2;
    color: #2C3E50;
    font-weight: 600;
}

/* Main Content */
.post-main-content {
    background-color: #fff;
    border: none;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.content-section {
    margin-bottom: 50px;
    padding-bottom: 40px;
    border-bottom: 2px solid #e0e0e0;
}

.content-section:last-of-type {
    border-bottom: none;
}

.content-section h2 {
    font-size: 32px;
    margin-bottom: 25px;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
}

.content-section h3 {
    font-size: 24px;
    margin: 30px 0 15px;
    color: #2C3E50;
}

.content-section p {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #5A6C7D;
    text-align: justify;
}

.content-section ul,
.content-section ol {
    margin: 20px 0 20px 30px;
}

.content-section li {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 12px;
    color: #5A6C7D;
}

.content-section strong {
    color: #2C3E50;
    font-weight: 700;
}

/* Post Navigation */
.post-navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid #E9ECEF;
}

.nav-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #fff;
    text-decoration: none;
    border: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

/* Projects Section */
.projects {
    padding: 80px 20px;
    background-color: #F8F9FA;
}

.projects-container {
    max-width: 900px;
    margin: 40px auto 0;
}

.project-card {
    background-color: #ffffff;
    border: none;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(74, 144, 226, 0.15);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.project-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    border-radius: 16px;
}

.project-badge {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A52 100%);
    color: #ffffff;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
}

.project-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #2C3E50;
    font-weight: 700;
}

.project-description {
    font-size: 17px;
    line-height: 1.8;
    color: #5A6C7D;
    margin-bottom: 30px;
    text-align: justify;
}

.project-tech,
.project-features {
    margin-bottom: 30px;
}

.project-tech h4,
.project-features h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2C3E50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tech-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #F8F9FA;
    border: none;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: 20px;
    color: #2C3E50;
}

.tech-tag:hover {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    transform: translateY(-2px);
}

.project-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project-features li {
    padding: 12px 0;
    font-size: 16px;
    color: #5A6C7D;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #E9ECEF;
}

.project-features li:last-child {
    border-bottom: none;
}

.project-features li i {
    color: #4A90E2;
    font-size: 12px;
}

.project-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #E9ECEF;
}

.project-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.github-link {
    background: linear-gradient(135deg, #2C3E50 0%, #1a252f 100%);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.3);
}

.github-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(44, 62, 80, 0.4);
}

.demo-link {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.demo-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

/* Responsive Design for Projects */
@media (max-width: 768px) {
    .project-card {
        padding: 30px 20px;
    }

    .project-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .project-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    .project-title {
        font-size: 24px;
    }

    .project-description {
        font-size: 15px;
    }

    .project-tech h4,
    .project-features h4 {
        font-size: 18px;
    }

    .tech-tags {
        gap: 8px;
    }

    .tech-tag {
        padding: 8px 15px;
        font-size: 13px;
    }

    .project-links {
        flex-direction: column;
        gap: 10px;
    }

    .project-link {
        width: 100%;
    }
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    background-color: #ffffff;
    color: #5A6C7D;
    border: 2px solid #E9ECEF;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.filter-btn:hover {
    background-color: rgba(74, 144, 226, 0.1);
    border-color: #4A90E2;
    color: #4A90E2;
    transform: translateY(-2px);
}

.filter-btn.active {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

/* Post Card Animation */
.post-card-grid {
    animation: fadeIn 0.5s ease;
}

.post-card-grid.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Filter Buttons */
@media (max-width: 768px) {
    .filter-buttons {
        gap: 10px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .filter-btn i {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .filter-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        justify-content: center;
    }
}
